# Test_project

./: build.gradle  orders.mv.db  orders.trace.db  settings.gradle
src/main/java/Configuration/: PersistenceJPAConfig.java
src/main/java/DataBase/: DataBaseWorker.java
src/main/java/DataBase/DAO/: AbstractDao.java  DaoGoods.java  DaoOrder.java  DaoOrder_line.java
src/main/java/DataBase/DAO/Controller/: AbstractController.java  H2Controller.java
src/main/java/DataBase/Entities/: EmbaddableOrderLine.java  Goods.java  Order.java  Order_line.java  Order_line2.java  SilmpleOrderLine.java
src/main/java/DataBase/Repository/: GoodsRepo.java  OrderRepo.java  Order_lineRepo.java
src/main/java/Main/: Main.java
src/main/java/Service/: ServiceController.java  ServiceException.java
src/main/resources/: application.properties
src/main/webapp/: _index.html
src/test/java/DataBase/Entities/: Order_lineTest.java
