plugins{
    id 'java'
    id 'org.springframework.boot' version '2.0.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'idea'
}



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
}

jar {
    archiveName('TestProj.jar')
    manifest {
        attributes 'Main-Class': 'Main.Main'
    }

}